<?xml version="1.0"?>
<font>
  <info face="blzee" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="new_0.png" />
  </pages>
  <chars count="92">
    <char id="32" x="252" y="33" width="3" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="33" x="248" y="0" width="7" height="32" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="34" x="227" y="132" width="6" height="32" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="132" y="0" width="19" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="36" x="170" y="99" width="13" height="32" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="37" x="156" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="38" x="235" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="39" x="13" y="165" width="4" height="32" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="170" y="132" width="10" height="32" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="41" x="201" y="132" width="8" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="42" x="137" y="132" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="227" y="66" width="14" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="44" x="18" y="165" width="4" height="32" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="45" x="211" y="99" width="12" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="46" x="23" y="165" width="3" height="32" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="47" x="191" y="132" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="99" y="66" width="15" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="49" x="250" y="99" width="5" height="32" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="58" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="51" x="44" y="99" width="13" height="32" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="52" x="0" y="132" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="53" x="72" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="54" x="39" y="132" width="12" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="55" x="13" y="132" width="12" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="56" x="242" y="66" width="13" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57" x="30" y="99" width="13" height="32" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="58" x="241" y="132" width="6" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="234" y="132" width="6" height="32" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="60" x="126" y="132" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="61" x="90" y="132" width="11" height="32" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="62" x="26" y="132" width="12" height="32" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="63" x="78" y="132" width="11" height="32" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="64" x="92" y="0" width="19" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="65" x="129" y="33" width="17" height="32" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="66" x="152" y="0" width="19" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="67" x="165" y="33" width="17" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="68" x="83" y="66" width="15" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="69" x="19" y="33" width="18" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="70" x="111" y="33" width="17" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="71" x="93" y="33" width="17" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="72" x="0" y="99" width="14" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="73" x="7" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="86" y="99" width="13" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="75" x="147" y="33" width="17" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="76" x="67" y="66" width="15" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="77" x="112" y="0" width="19" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="78" x="115" y="66" width="15" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="79" x="71" y="0" width="20" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="80" x="218" y="33" width="16" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="81" x="229" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="82" x="34" y="66" width="16" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="83" x="38" y="33" width="18" height="32" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="84" x="49" y="0" width="21" height="32" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="85" x="183" y="33" width="17" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="86" x="17" y="66" width="16" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="25" height="32" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="88" x="163" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="89" x="75" y="33" width="17" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="90" x="26" y="0" width="22" height="32" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="91" x="52" y="132" width="12" height="32" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="148" y="132" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="102" y="132" width="11" height="32" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="159" y="132" width="10" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="95" x="128" y="99" width="13" height="32" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="96" x="210" y="132" width="8" height="32" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="97" x="0" y="66" width="16" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="98" x="201" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="99" x="15" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="100" x="51" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="101" x="65" y="132" width="12" height="32" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="102" x="131" y="66" width="15" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="103" x="100" y="99" width="13" height="32" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="104" x="114" y="99" width="13" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="105" x="219" y="132" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="106" x="181" y="132" width="9" height="32" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="147" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="108" x="248" y="132" width="6" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="57" y="33" width="17" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="110" x="142" y="99" width="13" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="111" x="211" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="112" x="198" y="99" width="12" height="32" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="113" x="210" y="0" width="18" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="114" x="224" y="99" width="12" height="32" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="115" x="237" y="99" width="12" height="32" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="116" x="191" y="0" width="18" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="117" x="179" y="66" width="15" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="118" x="114" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="119" x="172" y="0" width="18" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="120" x="184" y="99" width="13" height="32" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="121" x="195" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="122" x="0" y="33" width="18" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="124" x="0" y="165" width="6" height="32" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
