<?xml version="1.0"?>
<font>
  <info face="Earwig Factory" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontGrind_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="155" y="165" width="3" height="32" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="33" x="115" y="165" width="8" height="32" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="34" x="97" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="242" y="66" width="13" height="32" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="36" x="0" y="132" width="13" height="32" xoffset="-4" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="159" y="99" width="14" height="32" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="38" x="171" y="33" width="17" height="32" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="39" x="173" y="132" width="11" height="32" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="40" x="0" y="165" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="44" y="165" width="10" height="32" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="42" x="14" y="132" width="13" height="32" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="43" x="40" y="33" width="18" height="32" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="44" x="245" y="132" width="10" height="32" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="45" x="97" y="132" width="12" height="32" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="46" x="124" y="165" width="8" height="32" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="47" x="87" y="165" width="9" height="32" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="48" x="225" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="49" x="84" y="132" width="12" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="219" y="99" width="14" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="51" x="174" y="99" width="14" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="52" x="18" y="66" width="17" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="53" x="226" y="66" width="15" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="54" x="107" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="55" x="123" y="132" width="12" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="56" x="189" y="99" width="14" height="32" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="57" x="136" y="132" width="12" height="32" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="58" x="77" y="165" width="9" height="32" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="59" x="106" y="165" width="8" height="32" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="60" x="20" y="33" width="19" height="32" xoffset="-5" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="61" x="118" y="0" width="21" height="32" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="62" x="135" y="33" width="17" height="32" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="63" x="185" y="132" width="11" height="32" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="64" x="153" y="33" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="65" x="192" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="66" x="80" y="99" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="67" x="209" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="68" x="209" y="132" width="11" height="32" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="69" x="64" y="99" width="15" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="70" x="222" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="71" x="90" y="66" width="16" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="72" x="110" y="132" width="12" height="32" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="73" x="28" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="74" x="32" y="99" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="75" x="182" y="0" width="19" height="32" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="76" x="234" y="99" width="14" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="77" x="124" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="78" x="112" y="99" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="79" x="189" y="33" width="17" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="80" x="207" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="25" height="32" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="82" x="26" y="0" width="22" height="32" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="83" x="242" y="0" width="13" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="84" x="0" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="85" x="97" y="33" width="18" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="86" x="202" y="0" width="19" height="32" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="87" x="78" y="33" width="18" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="88" x="59" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="89" x="72" y="66" width="17" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="90" x="141" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="91" x="221" y="132" width="11" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="54" y="66" width="17" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="93" x="204" y="99" width="14" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="94" x="95" y="0" width="22" height="32" xoffset="-5" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="95" x="243" y="33" width="12" height="32" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="96" x="249" y="99" width="5" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="11" y="165" width="10" height="32" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="98" x="158" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="99" x="42" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="100" x="36" y="66" width="17" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="101" x="161" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="102" x="233" y="132" width="11" height="32" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="103" x="96" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="104" x="22" y="165" width="10" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="105" x="149" y="132" width="11" height="32" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="106" x="16" y="99" width="15" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="107" x="0" y="99" width="15" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="108" x="161" y="132" width="11" height="32" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="109" x="72" y="0" width="22" height="32" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="110" x="116" y="33" width="18" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="111" x="140" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="112" x="144" y="99" width="14" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="113" x="56" y="132" width="13" height="32" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="114" x="142" y="165" width="7" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="115" x="133" y="165" width="8" height="32" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="116" x="33" y="165" width="10" height="32" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="117" x="0" y="66" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="118" x="197" y="132" width="11" height="32" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="119" x="49" y="0" width="22" height="32" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="120" x="128" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="121" x="175" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="122" x="55" y="165" width="10" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="123" x="66" y="165" width="10" height="32" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="124" x="150" y="165" width="4" height="32" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="70" y="132" width="13" height="32" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="126" x="48" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
