<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="75" scaleW="845" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="42" height="60" xoffset="-3" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="64" width="45" height="79" xoffset="-8" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="46" y="2" width="37" height="48" xoffset="-2" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="145" width="52" height="85" xoffset="-1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="49" y="52" width="42" height="48" xoffset="-6" yoffset="34" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="2" y="232" width="58" height="75" xoffset="-13" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="56" y="102" width="53" height="81" xoffset="-13" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="93" y="2" width="46" height="82" xoffset="-10" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="309" width="33" height="61" xoffset="-2" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="372" width="48" height="91" xoffset="-19" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="52" y="309" width="49" height="76" xoffset="-6" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="62" y="185" width="37" height="77" xoffset="-5" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="101" y="185" width="52" height="58" xoffset="-3" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="101" y="245" width="39" height="60" xoffset="-2" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="111" y="86" width="36" height="51" xoffset="-3" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="52" y="387" width="50" height="84" xoffset="-12" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="141" y="2" width="42" height="80" xoffset="0" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="103" y="307" width="46" height="53" xoffset="-4" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="149" y="84" width="54" height="67" xoffset="-24" yoffset="36" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="104" y="362" width="80" height="87" xoffset="-26" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="104" y="451" width="38" height="56" xoffset="-2" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="144" y="451" width="38" height="50" xoffset="-5" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="184" y="451" width="55" height="50" xoffset="-3" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="185" y="2" width="48" height="61" xoffset="-16" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="151" y="245" width="51" height="83" xoffset="-9" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="155" y="153" width="45" height="47" xoffset="-3" yoffset="33" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="202" y="153" width="76" height="78" xoffset="-22" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="205" y="65" width="73" height="84" xoffset="-12" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="186" y="330" width="58" height="71" xoffset="-6" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="204" y="233" width="57" height="83" xoffset="-12" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="241" y="403" width="80" height="80" xoffset="-8" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="246" y="318" width="83" height="82" xoffset="-6" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="263" y="233" width="59" height="72" xoffset="-2" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="323" y="402" width="68" height="82" xoffset="-15" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="280" y="2" width="40" height="70" xoffset="-5" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="280" y="74" width="78" height="70" xoffset="-9" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="75" x="280" y="146" width="69" height="83" xoffset="-12" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="324" y="231" width="64" height="76" xoffset="-16" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="331" y="309" width="98" height="87" xoffset="-27" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="351" y="146" width="76" height="81" xoffset="-23" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="390" y="229" width="53" height="71" xoffset="-4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="393" y="398" width="62" height="88" xoffset="-12" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="431" y="302" width="62" height="73" xoffset="-14" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="457" y="377" width="65" height="72" xoffset="-13" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="322" y="2" width="63" height="68" xoffset="-12" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="387" y="2" width="73" height="81" xoffset="-9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="429" y="85" width="57" height="87" xoffset="-4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="445" y="174" width="52" height="85" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="495" y="261" width="73" height="83" xoffset="-7" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="524" y="346" width="82" height="89" xoffset="-18" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="488" y="2" width="55" height="87" xoffset="-6" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="524" y="437" width="78" height="67" xoffset="-10" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="33" x="499" y="91" width="41" height="83" xoffset="-6" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="8470" x="141" y="84" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="143" y="84" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="145" y="84" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="147" y="84" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="351" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="353" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="241" y="488" width="240" height="21" xoffset="-12" yoffset="78" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="604" y="437" width="239" height="19" xoffset="-224" yoffset="77" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="355" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="542" y="91" width="68" height="89" xoffset="3" yoffset="5" xadvance="71" page="0" chnl="15"/>
    <char id="45" x="357" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="359" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="361" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="363" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="365" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="367" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="34" x="369" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="371" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="373" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="375" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="377" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="379" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="499" y="182" width="87" height="75" xoffset="-16" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="381" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="383" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="385" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="387" y="229" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>