<?xml version="1.0"?>
<font>
  <info face="Baby blocks" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="fontBlock_0.png" />
  </pages>
  <chars count="47">
    <char id="32" x="242" y="96" width="3" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="34" y="0" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="34" x="248" y="64" width="8" height="32" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="35" x="238" y="0" width="12" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="39" x="238" y="96" width="4" height="32" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="238" y="32" width="12" height="32" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="44" x="250" y="0" width="6" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="45" x="238" y="64" width="10" height="32" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="46" x="250" y="32" width="6" height="32" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="68" y="32" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="49" x="0" y="0" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="50" x="136" y="32" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="51" x="170" y="32" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="52" x="204" y="32" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="53" x="0" y="64" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="54" x="34" y="64" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="55" x="68" y="64" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="56" x="102" y="64" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="57" x="136" y="64" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="63" x="170" y="64" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="64" x="204" y="64" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="65" x="0" y="96" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="66" x="34" y="96" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="67" x="170" y="0" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="68" x="102" y="96" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="69" x="136" y="96" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="70" x="170" y="96" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="71" x="204" y="96" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="72" x="0" y="128" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="73" x="34" y="128" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="74" x="68" y="128" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="75" x="102" y="128" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="76" x="136" y="128" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="77" x="170" y="128" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="78" x="204" y="128" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="79" x="0" y="160" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="80" x="34" y="160" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="81" x="68" y="160" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="82" x="102" y="160" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="83" x="68" y="0" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="84" x="102" y="0" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="85" x="68" y="96" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="86" x="136" y="0" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="87" x="204" y="0" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="88" x="0" y="32" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="89" x="34" y="32" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="90" x="102" y="32" width="34" height="32" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
