<?xml version="1.0"?>
<font>
  <info face="ShohlFold" size="49" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="49" base="49" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="fontBlock_0.png" />
  </pages>
  <chars count="49">
    <char id="32" x="250" y="0" width="3" height="49" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="33" x="25" y="0" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="34" x="50" y="0" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="36" x="75" y="0" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="38" x="100" y="0" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="39" x="125" y="0" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="41" x="175" y="0" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="44" x="200" y="0" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="46" x="225" y="0" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="48" x="0" y="50" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="49" x="25" y="50" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="50" x="150" y="0" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="51" x="75" y="50" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="52" x="100" y="50" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="53" x="125" y="50" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="54" x="150" y="50" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="55" x="175" y="50" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="56" x="200" y="50" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="57" x="225" y="50" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="58" x="0" y="100" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="59" x="25" y="100" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="63" x="50" y="100" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="65" x="75" y="100" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="66" x="100" y="100" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="67" x="125" y="100" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="68" x="150" y="100" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="69" x="175" y="100" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="70" x="200" y="100" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="71" x="225" y="100" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="72" x="0" y="150" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="73" x="25" y="150" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="74" x="50" y="150" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="75" x="75" y="150" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="76" x="100" y="150" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="77" x="125" y="150" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="78" x="150" y="150" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="79" x="175" y="150" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="80" x="200" y="150" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="81" x="225" y="150" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="82" x="0" y="200" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="83" x="25" y="200" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="84" x="50" y="200" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="85" x="75" y="200" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="86" x="100" y="200" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="87" x="125" y="200" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="88" x="150" y="200" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="89" x="175" y="200" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="90" x="50" y="50" width="24" height="49" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
