<?xml version="1.0"?>
<font>
  <info face="RM Typerighter old" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontLogan_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="113" y="165" width="3" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="96" y="165" width="5" height="32" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="34" x="42" y="165" width="8" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="0" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="36" x="122" y="132" width="12" height="32" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="37" x="28" y="132" width="13" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="38" x="233" y="33" width="16" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="39" x="84" y="165" width="5" height="32" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="51" y="165" width="8" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="22" y="165" width="9" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="232" y="132" width="10" height="32" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="208" y="132" width="11" height="32" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="44" x="250" y="33" width="5" height="32" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="45" x="172" y="132" width="11" height="32" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="46" x="77" y="165" width="6" height="32" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="47" x="83" y="132" width="12" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="0" y="99" width="15" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="148" y="132" width="11" height="32" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="213" y="99" width="14" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="51" x="48" y="99" width="14" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="52" x="63" y="99" width="14" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="53" x="228" y="99" width="13" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="54" x="198" y="99" width="14" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="55" x="168" y="66" width="15" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="216" y="66" width="15" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57" x="78" y="99" width="14" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="58" x="102" y="165" width="5" height="32" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="59" x="90" y="165" width="5" height="32" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="60" x="11" y="165" width="10" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="61" x="220" y="132" width="11" height="32" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="62" x="184" y="132" width="11" height="32" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="63" x="70" y="132" width="12" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="64" x="32" y="99" width="15" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="65" x="103" y="0" width="22" height="32" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="66" x="92" y="33" width="17" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="68" y="66" width="16" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="68" x="110" y="33" width="17" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="69" x="38" y="33" width="17" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="70" x="128" y="33" width="17" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="71" x="19" y="33" width="18" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="72" x="190" y="0" width="19" height="32" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="73" x="93" y="99" width="14" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="74" x="146" y="33" width="17" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="75" x="164" y="33" width="17" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="76" x="17" y="66" width="16" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="77" x="32" y="0" width="24" height="32" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="78" x="126" y="0" width="21" height="32" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="79" x="102" y="66" width="16" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="80" x="34" y="66" width="16" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="81" x="229" y="0" width="18" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="82" x="74" y="33" width="17" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="83" x="152" y="66" width="15" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="84" x="56" y="33" width="17" height="32" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="85" x="170" y="0" width="19" height="32" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="86" x="148" y="0" width="21" height="32" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="31" height="32" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="88" x="85" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="89" x="0" y="33" width="18" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="90" x="14" y="132" width="13" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="91" x="248" y="0" width="7" height="32" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="109" y="132" width="12" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="93" x="248" y="66" width="7" height="32" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="94" x="160" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="95" x="123" y="99" width="14" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="96" x="69" y="165" width="7" height="32" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="97" x="184" y="66" width="15" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="98" x="200" y="66" width="15" height="32" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="99" x="242" y="99" width="13" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="100" x="51" y="66" width="16" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="101" x="16" y="99" width="15" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="102" x="138" y="99" width="14" height="32" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="103" x="153" y="99" width="14" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="104" x="119" y="66" width="16" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="105" x="243" y="132" width="10" height="32" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="106" x="42" y="132" width="13" height="32" xoffset="-7" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="107" x="168" y="99" width="14" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="108" x="196" y="132" width="11" height="32" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="57" y="0" width="22" height="32" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="110" x="0" y="66" width="16" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="111" x="232" y="66" width="15" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="112" x="216" y="33" width="16" height="32" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="113" x="136" y="66" width="15" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="114" x="183" y="99" width="14" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="115" x="96" y="132" width="12" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="116" x="56" y="132" width="13" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="117" x="199" y="33" width="16" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="118" x="182" y="33" width="16" height="32" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="119" x="80" y="0" width="22" height="32" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="120" x="135" y="132" width="12" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="121" x="210" y="0" width="18" height="32" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="122" x="0" y="165" width="10" height="32" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="123" x="32" y="165" width="9" height="32" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="124" x="108" y="165" width="4" height="32" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="60" y="165" width="8" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="108" y="99" width="14" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
